/*----GENERAL STYLES----*/

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    background: rgb(134,151,194);
background: linear-gradient(90deg, rgba(134,151,194,1) 0%, rgba(227,240,255,1) 34%, rgba(255,255,255,1) 65%, rgba(250,249,164,1) 100%);
color: #333333;
}

h2 {
    font-family: 'PT Sans', sans-serif;
    text-align: center;
    padding: 3vh;
    font-weight: 900;
}

h3 {
    padding: 3vh 0;
    font-size: 1.25rem;
    font-weight: 900;
}

.jumbotron,
.alert {
    text-align: center;
}

.btn {
    margin-top: 10px;
    box-shadow: 0px 8px 15px #888888;
    background-color:#228019;
    border: none;

}
/*----makes the top of the section be on top when send to via button/nav link----*/
section, #whyUs, #assessmentAnxiety {
    padding-top: 11vh;
    padding-bottom: 5vh;
}

.reviews:hover {
text-decoration: none;
}

.stars {
    color: #ffff00;
    text-shadow: 2px 2px 4px #4d4d4d;
}

.stars:hover {
    color: #cccc00;
}

.down {
    color: #414656;
}


/*----NAVBAR----*/

.navbar {
    background-color: white;
    box-shadow: 0 5px 8px #888888;
    font-weight: 900;


}

.flagImg {
    height: 20px;
    width: 30px;
}

/*----changing size so the logo is in the same line as the menu on mobile----*/

.navbar-brand {
    width: 50%;
}



/*----HOMEPAGE----*/
#home {
    margin: 10vh 0 0 0;
    padding: 0;
    max-width: 100vw;
    background-color: rgba(82, 100, 140, .6);

}

h1 {
    text-shadow: 2px 2px 4px #4d4d4d;
    font-weight: 900;
}


#hero {
    padding-bottom: 5vh;
    margin-bottom: 0;
    height: 100vh;
    background-image: url(../images/hero.jpg);
    background-size: cover;
    background-blend-mode: overlay;
    background-color: rgba(248, 248, 215, 0.7);
    font-family: 'Signika Negative', sans-serif;

}

#heroCont>* {
    margin: 5vh 0;
}

#toWhyUs {
    padding: 40px 0;
}
#whyUs {
    
    height: 100vh;
    color: #f7eef7;
    font-weight: 800;
}
#whyUs .col-2 {
    text-align: center;
    padding: 4vh 0 4vh 4vw;
    text-shadow: 2px 2px 4px #000000;
}

#whyUs .col-10 {
    padding: 0 0 0 7vh;
}

#whyUs h3 {
    text-align: center;
    margin-bottom: 7vw;
    font-size: 1.7rem;
}

/*----ABOUT----*/

#about {
    background-color:rgba(247, 238, 247, .7);
}
#company {
    padding-bottom: 5vh;
}

#interiorImg {
    padding-bottom: 7vh;
    
}

#psychologistImg, #interiorImg {
    text-align: center;
}


#interiorPhoto {
    width: 75%;

}

#psychologistPhoto {
    width: 70%;
}

/*----SERVICES----*/
/*----making more space for cards----*/
#services {
    max-width: 90%;
}

/*----creating vertical space between the cards/rows of cards----*/
.cards>div {
    margin-bottom: 3vh;
}

/*----setting min-height so the content doesn't overflow---*/
.flipCard {
    min-height: 400px;
}


.flipCardRotate {
    height: 100%;
    padding: 5px;
}

.flipCardContent {
    padding: 0 15px;
    height: 80%;
}

.flipCardCover {
    text-align: center;
    width: 100%;
    padding: 10px 5px;
}

.cards h4,
#services .btn {
    margin: 0;
    padding: 0;
}

.flipCardContent>div:nth-last-child(3) {
    padding-bottom: 70px;
}


#professional .flipCardRotate {
    background-image: url(..images/truck.jpg);
    background-size: cover;
}

/*----styling buttons----*/
#services .btn {
    padding: 3px 3px;
    min-height: 56px;
}

.sButton {
    position: absolute;
    bottom: 5px;
    text-align: center;
}

.moreBtn {
    right: 3vw;
    padding-left: 30px;
}

.bookBtn {
    padding-right: 30px;
}



/*----WHAT TO EXPECT----*/

#before,
#during,
#before ul {
    margin-bottom: 40px;
}

#stages {
    text-align: center;
    margin-top: 30px;
}

#time {
    font-size: .75rem;
}

#toAnxiety {
    text-align: center;
}

#assessmentAnxiety {
    margin-top: 7vw;
}
#anxietyReduction {
    margin: 40px 0;
}

#anxietyReduction>div {
    margin-bottom: 20px;
}


/*----FOR GP SURGERIES AND COMPANIES----*/

#download>div {
    padding: 0;
    margin-bottom: 10px;
}

#files {
    margin-top: 40px;
}

/*----PRICING----*/

#categories h4 {
    font-size: 1.25rem;
}


#categories #textPrice {
    font-size: .75rem;
}

/*----CONTACT----*/

#location>.col-12 {
    padding-bottom: 25px;
    text-align: center;
}

iframe {
    border: none;
}

#submit {
    text-align: center;
}

/*----FOOTER----*/


#fAddress {
    font-size: 9px;
    padding-top: 10px;
}


#icons>div {
    padding: 0;
    width: 20px;
}

/*----MEDIA----*/


@media (min-width: 768px) {

    /*--------------------navbar for tablets and bigger---------------*/
    .navbar-brand {
        width: 25%;
        margin: 0 10vw 0 0;
    }

    .nav-item {
        padding: 0 .2vw;
    }

    h1 {
        font-size: 70px;
    }

    .lead {
        font-size: 30px;
    }

    .stars {
        font-size: 1.5rem;
    }
 /*----styles for services---*/


    #services .btn {
        min-height: auto;
    }
/*----styles for what to expect----*/
#before li {
    padding-bottom: 20px;
}

#during > p {
    margin-bottom: 50px;
}

#time {
    font-size: 1rem;
}

 /*----styles for surgeries/companies---*/
 #surgeriesCompanies {
    height: 100vh;
}

 #surgeriesCompanies p {
     margin-bottom: 30px;
 }

 #files {
     font-size: 1.4rem;
 }

 /*----styles for pricing---*/


#categories #textPrice {
    font-size: 1rem;
}

#categories > .row {
    padding: 20px;
}

/*----styles for contact---*/
#location {
    margin: 50px 0;
}

#location address {
    line-height: 3rem;
}

#location iframe {
    width: 90%;
    height: 100%;
}
 /*----styles for footer---*/
    #reviewsBox,
    #fstars {
        text-align: center;
    }

    #reviewsBox {
        justify-content: center;
    }
}


/*----styles only for desktops----*/
@media (min-width: 1200px) {

    .navbar>* {
        padding: 0 10px;
    }
 
    .down:hover {
        color: #a8adbd;
    }

    /*--------------------flipcards for desktop---------------*/
    .flipCardRotate {
        position: relative;
        transition: transform 0.7s;
        transform-style: preserve-3d;
        perspective: 1000px;
    }

    .flipCardRotate:hover {
        transform: rotateY(180deg);
    }

    .flipCardCover,
    .flipCardContent {
        backface-visibility: hidden;
    }

    .flipCardContent {
        position: relative;
        transform: rotateY(180deg);
        padding-top: 30px;
    }

    .flipCardContent>div {
        padding-bottom: 15px;
    }

    .flipCardCover {
        position: absolute;
        top: 75px;
    }

    .flipCard {
        min-height: 250px;
    }

    .flipCardContent>div:nth-last-child(3) {
        padding-bottom: 5px;
    }

    .sButton {
        position: static;

    }
}

/*------------------------------------------------------------*/